### Copy this file to .env.local, and then paste in values as described.
### After changing this file, dump env vars and restart the devkit's Docker
### containers:
### composer dump-env dev; docker restart devkit_lti1p3_phpfpm devkit_lti1p3_nginx

###> Schoolbox tool/platform configuration ###

### Schoolbox Platform Host:
### This should be left as is unless using a different hostname
SCHOOLBOX_PLATFORM_HOST="https://vagrant.dev.schoolbox.cloud"

### Schoolbox Public Key:
### Paste Schoolbox config value "jwt_public_key".
### Ensure the "-----BEGIN PUBLIC KEY-----" line starts on a new line.
SCHOOLBOX_PLATFORM_PUBLIC_KEY=""

### Schoolbox Registration Deployment ID:
### Paste Deployment ID from the "Devkit" Schoolbox LTI Provider.
SCHOOLBOX_REGISTRATION_DEPLOYMENT_ID=""

### Registration Deployment ID:
### Paste Deployment ID from the "Devkit Prototype" Schoolbox LTI Provider.
SCHOOLBOX_REGISTRATION_PROTOTYPE_DEPLOYMENT_ID=""

###< schoolbox tool/platform configuration ###
