###> symfony/framework-bundle ###
APP_ENV=dev
APP_HOST=http://devkit-lti1p3.localhost
APP_SECRET=3f33e29c19d9d24f0dccb90a3f84db04
APP_API_KEY=dcf8cb90ac4db043f33e29d2419d93f0
REDIS_CACHE_DSN=redis://devkit_lti1p3_redis:6379
REDIS_CACHE_NAMESPACE=devkit
REDIS_COMMANDER_URL=http://localhost:8081/
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> oat-sa/bundle-lti1p3 ###
LTI1P3_SERVICE_ENCRYPTION_KEY=a725e29c19dabee77hdccb90a3f84db04
###< oat-sa/bundle-lti1p3 ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###
